
#box2{
    width: 100px;
    height: 100px;
    background-color: #f0f;
}

#myImg{
    background-image:url('./imgs/logo.png');
    background-size: 100%;
    width: 100px;
    height: 100px;
    // background-color: #f00;
}